kp-deEncode/MVVM/View/EncodeView.xaml

<UserControl x:Class="kp_deEncode.MVVM.View.EncodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kp_deEncode.MVVM.View" xmlns:viewmodel="clr-namespace:kp_deEncode.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EncodeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<Grid>
        <TextBox Style="{StaticResource ProcessingElm}"/>
        <Border CornerRadius="10" Background="Transparent" HorizontalAlignment="Center" Width="800">
        </Border>
     </Grid>-->
    <Border CornerRadius="15" Background="Transparent">

        <Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#494949" Offset="0.0"/>
                        <GradientStop Color="#2B2B2B" Offset="0.4"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition  Width="350"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="5" Text="Result" Foreground="white" FontSize="28" FontFamily="Poppins" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" Text="Encode" Foreground="white" FontSize="28" FontFamily="Poppins" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Border Width="350" 
                            Height="200" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="5,1">
                                <GradientStop Color="#4974a5" Offset="0.0"/>
                                <GradientStop Color="#2B4563" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,350,200"/>
                        </Border.Clip>
                        <Grid>
                            <StackPanel>
                                <TextBox Text="{Binding Input}" Background="Transparent"  Foreground="White" FontSize="16" Margin="5,5,5,10" Height="90"/>
                                <TextBlock Text="Type text to Encode!" Foreground="White" FontSize="12" Margin="20,10,10,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Width="350"  VerticalAlignment="Top" HorizontalAlignment="Right"
        Height="200" Grid.Column="5" Grid.Row="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="5,1">
                                <GradientStop Color="#4974a5" Offset="0.0"/>
                                <GradientStop Color="#2B4563" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,350,200"/>
                        </Border.Clip>
                        <Grid>
                            <StackPanel>
                                <TextBox  Text="{Binding Output}" x:Name="OutputBox" Background="Transparent"  Foreground="White" FontSize="16" Margin="5,5,5,10" Height="90"/>
                                <TextBlock Text="Press the button below for result!" Foreground="White" FontSize="14" Margin="20,10,10,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    




                    <RadioButton Height="50" Width="157" Grid.Column="5" Foreground="White"
             Grid.Row="2" Style="{StaticResource menuButtonTheme}" 
             Content="Encode!" 
             Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
