kp-deEncode/MVVM/View/HomeView.xaml

<UserControl x:Class="kp_deEncode.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kp_deEncode.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="471.735" Width="824">
    <StackPanel>
        <TextBlock Text="Discover" Foreground="white" FontSize="28" HorizontalAlignment="Left"
 Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200" Margin="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFCC75" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="0.4"/>
                            <GradientStop Color="#E5A434" Offset="1.0"/>
                        </LinearGradientBrush.GradientStops>
                        <LinearGradientBrush.RelativeTransform>
                            <RotateTransform x:Name="AnimatedGradientRotation" Angle="0" CenterX="0.5" CenterY="0.5"/>
                        </LinearGradientBrush.RelativeTransform>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedGradientRotation"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:5"
                                     RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Encoding solution&#x0a;all you need is a start"  FontSize="28" Margin="20,10,10,0">
                            <!--<TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.EncodeViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </TextBlock.InputBindings>-->
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#3A5C84" Offset="0.0"/>
                                    <GradientStop Color="#1D2E42" Offset="0.5"/>
                                    <GradientStop Color="#0E1721" Offset="0.8"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock Text="Click to start!" Foreground="#0F0B03" FontSize="18" Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="400" Height="200" Margin="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#688FBD" Offset="0.0"/>
                            <GradientStop Color="#5E87B8" Offset="0.4"/>
                            <GradientStop Color="#537FB4" Offset="1.0"/>
                        </LinearGradientBrush.GradientStops>
                        <LinearGradientBrush.RelativeTransform>
                            <RotateTransform x:Name="AnimatedGradientRotation1" Angle="0" CenterX="0.5" CenterY="0.5"/>
                        </LinearGradientBrush.RelativeTransform>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedGradientRotation1"
                         Storyboard.TargetProperty="Angle"
                         From="0" To="360" Duration="0:0:5"
                         RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>

                        <TextBlock Text="Decoding Is Simple&#x0a;Decrypt soulless machines"  FontSize="28" Margin="20,10,10,0">
                            <!--<TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.DecodeViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </TextBlock.InputBindings>-->
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#613A84" Offset="0.0"/>
                                    <GradientStop Color="#152231" Offset="0.5"/>
                                    <GradientStop Color="#0E1721" Offset="0.8"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                            
                        </TextBlock>
                        <TextBlock Text="Click to start!" Foreground="#0F0B03" FontSize="18" Margin="20,10,10,0"/>
                        
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        
        <StackPanel>
            
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            
        </StackPanel>

    </StackPanel>
</UserControl>
