kp-deEncode/MVVM/View/HomeView.xaml

<UserControl x:Class="kp_deEncode.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kp_deEncode.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="471.735" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover" Foreground="white" FontSize="28" HorizontalAlignment="Left"
 Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" 
                    Height="200"
                    Margin="0,0,0,10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa3ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Encoding solution&#x0a;To all your problems" Foreground="White" FontSize="28" Margin="20,10,10,0"/>

                        <TextBlock Text="Get Started  Today!" Foreground="White" FontSize="18" Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="380" 
                    Height="200"
                    Margin="10,0,0,10"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Decoding Is Simple&#x0a;Decode all your problems" Foreground="DarkBlue" FontSize="28" Margin="20,10,10,0"/>

                        <TextBlock Text="Get Started Today!" Foreground="DarkBlue" FontSize="18" Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        
        <StackPanel>
            
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            
        </StackPanel>

    </StackPanel>
</UserControl>
