kp-deEncode/Theme/ProcessingElm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="ProcessingElm">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="Transparent">
                        
                        <Grid>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#3A3A3A" Offset="0.0"/>
                                        <GradientStop Color="#2E2E2E" Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel Orientation="Vertical">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="0" Text="Encode" Foreground="white" FontSize="28" FontFamily="Poppins" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                                        <TextBlock Grid.Column="1" Text="Result" Foreground="white" FontSize="28" FontFamily="Poppins" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="400" 
                                                Height="200"
                                                Margin="10,0,5,10">

                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                    <GradientStop Color="#4974a5" Offset="2"/>
                                                    <GradientStop Color="#7a49a5" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border.Clip>
                                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                                            </Border.Clip>
                                            <TextBox Width="255" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource ModernTextbox}" Margin="10,5,0,5"/>
                                        </Border>

                                        <Border Width="380" Height="200" Margin="5,0,10,10" CornerRadius="10">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                    <GradientStop Color="#7a49a5" Offset="0.0"/>
                                                    <GradientStop Color="#4974a5" Offset="0.5"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBox Width="254" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource ModernTextbox}" Margin="10,10,0,10"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>