kp-deEncode/MainWindow.xaml

<Window x:Class="kp_deEncode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp_deEncode"
        xmlns:viewModel="clr-namespace:kp_deEncode.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="782" 
        Width="1164"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#3A3A3A" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="[D[e]n]code" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Foreground="White" 
                           FontSize="22"
                           Margin="20,0,0,0"
                           FontFamily="/Fonts/#Poppins">
            </TextBlock>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home" 
                             Height="50" 
                             Foreground="DarkGray" 
                             FontFamily="/Fonts/#Poppins"
                             FontSize="18" 
                             Style="{StaticResource menuButtonTheme}" IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Decode" 
                             Height="50" 
                             Foreground="DarkGray" 
                             FontSize="18" 
                             Style="{StaticResource menuButtonTheme}" FontFamily="/Fonts/#Poppins" 
                             Command="{Binding DecodeViewCommand}"/>

                <RadioButton Content="Encode"
                             Height="50" 
                             Foreground="DarkGray" 
                             FontSize="18" 
                             Style="{StaticResource menuButtonTheme}"
                             Command="{Binding EncodeViewCommand}"/>

                <RadioButton Content="About"
                             Height="50" 
                             Foreground="DarkGray" 
                             FontSize="18" 
                             Style="{StaticResource menuButtonTheme}"
                             Command="{Binding AboutViewCommand}"/>
            </StackPanel>
            <!--<TextBox Width="250"
                     Height="40" 
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5" 
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>-->

            <ContentControl Grid.Column="1" Margin="10,10,10,10" Content="{Binding CurrentView}" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
